{{ block title }}
    Результаты 1. Раунд {{ player.group.round_number }}
{{ endblock }}

{{ block content }}


<table class="table">
	<tr>
		<th>Цена риса</th>
		<th>Хотели купить риса</th>
		<th>Купили риса фактически</th>
		<th>Заработали за раунд</th>
		<th>Заработали всего</th>
	</tr>
	<tr>
		<th>{{ group.p_rice_d }}</th>
		<th>{{ player.x_rice_d }}</th>
		<th>{{ player.x_rice_actual_d }}</th>
		<th>{{ player.utility_d }}</th>
		<th>{{ player.result_d }}</th>s
	</tr>
</table>

    {{ next_button }}
{{ endblock }}


