{{ block title }}
     Игра 4. Раунд {{ player.group.round_number }}
{{ endblock }}
{{ block content }}


	<p>На сколько риса еще хватает денег: <b><span id="th_rice_max_can_be_bought">{{ player.max_rice }}</span></b></p>
	
	<p id="cant_buy_more" style="color: red"></p>
	

	<table class="table">
	<tr>
	  <th>Цена риса</th>
	  <th>Риса осталось в магазине</th>
	  <th>Риса куплено</th>
	  <th>Запасы</th>
	</tr>
	  <th id="rice_price">{{ group.p_rice }}</th>
	  <th id="th_rice_left"></th>
	  <th id="th_rice_bought">{{ player.x_rice }}</th>
	  <th id="th_rice_amt">{{ player.x_rice_saved_d }}</th>
	<tr>
	</tr>
	</table>
	
	<p>
		<input id="inputbox" type="number">
		<button type="button" onclick="sendValue()">Купить</button>
	</p>
	
	<p id="p_warning" style="color: red"></p>	
		
	{{ next_button }}
	
	
	<script>

		//var rice_amt = 0.0;
		let p_rice_max_can_be_bought = document.getElementById('th_rice_max_can_be_bought');
		let p_rice_bought = document.getElementById('th_rice_bought');
  	  	let p_rice_amt = document.getElementById('th_rice_amt');
		let p_rice_left = document.getElementById('th_rice_left');
  	  	let inputbox = document.getElementById('inputbox');
		let warning = document.getElementById('p_warning');
		
		
		p_rice_max_can_be_bought.innerHTML = Number(({{ player.max_rice  }}).toFixed(2));
		p_rice_left.innerHTML = Number(({{ player.group.rice_left }}).toFixed(2));
		document.getElementById('rice_price').innerHTML = Number(( {{ player.group.p_rice }} ).toFixed(2));

  	  	function liveRecv(data) {
			
			//console.log(data);
			
			//p_rice_left.innerHTML = data.rice_avl; 
			//p_rice_bought.innerHTML = data.player_rice;
			//p_rice_amt.innerHTML = data.rice_amt;
			
			p_rice_max_can_be_bought.innerHTML = Number((data.player_max_rice[{{ player.id_in_group }}]).toFixed(2));
			p_rice_bought.innerHTML = Number((data.players_rice[{{ player.id_in_group }}]).toFixed(2));
			p_rice_left.innerHTML = Number((data.rice_avl).toFixed(2)); 
			p_rice_amt.innerHTML = Number((data.rice_amt[{{ player.id_in_group }}]).toFixed(2));
			
			if (data.player_max_rice[{{ player.id_in_group }}]  == 0) document.getElementById('cant_buy_more').innerHTML = "Вы не можете купить больше риса";
			
		}
		
		function sendValue() {
			//rice_amt += parseFloat(inputbox.value);
			
			if (parseFloat(inputbox.value) >= 0) {
				warning.innerHTML = '';
				liveSend(parseInt(inputbox.value));
			} else {
				warning.innerHTML = 'Введите неотрицательное число';
			}
			
		}

	</script>
	
    

{{ endblock }}
